server.port=8082

#AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY
#aws.accessKeyId=
#aws.secretKey=

#cloud.aws.credentials.accessKey=
#cloud.aws.credentials.secretKey=

#Specify the region if not running in an EC2 instance.
#cloud.aws.region.static=us-east-2

queue.activation.name=activation-queue
